# GestionTalleres

./: .gitignore  README.md  pom.xml  uml_diagram.mmd
src/main/java/com/taller/application/: App.java  Launcher.java
src/main/java/com/taller/controllers/: BuscadorFacturasController.java  ClienteController.java  ConfigController.java  DashboardController.java  FacturacionController.java  MainController.java  VehiculoController.java
src/main/java/com/taller/models/: Carro.java  Cliente.java  Configuracion.java  Diesel.java  Factura.java  Moto.java  Repuesto.java  Vehiculo.java
src/main/java/com/taller/repository/: ClienteRepository.java  ConfigRepository.java  DatabaseConnection.java  FacturaRepository.java  VehiculoRepository.java
src/main/java/com/taller/services/: PdfExportService.java
src/main/resources/com/taller/styles/: dark-theme.css  light-theme.css
src/main/resources/com/taller/views/: buscador_facturas.fxml  clientes.fxml  config.fxml  dashboard.fxml  facturacion.fxml  main.fxml  vehiculos.fxml
src/main/resources/css/: dark-theme.css  light-theme.css
