<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taller.controllers.ConfigController">
    <padding>
        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
    </padding>

    <Label text="Configuración del Taller" styleClass="title-label">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
        <VBox.margin>
            <Insets bottom="20.0" />
        </VBox.margin>
    </Label>

    <GridPane alignment="CENTER" hgap="15.0" vgap="15.0">
        <Label text="Nombre del Taller:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font><Font size="14.0" /></font>
        </Label>
        <TextField fx:id="txtNombreTaller" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label text="Ruta Logo (URL/Path):" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font><Font size="14.0" /></font>
        </Label>
        <TextField fx:id="txtLogoPath" prefWidth="300.0" promptText="C:\logos\mitaller.png" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="Clave de Acceso:" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <font><Font size="14.0" /></font>
        </Label>
        <PasswordField fx:id="txtNuevaClave" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints maxHeight="32.0" minHeight="29.0" prefHeight="32.0" />
         <RowConstraints maxHeight="21.0" minHeight="18.0" prefHeight="18.0" />
      </rowConstraints>
    </GridPane>

    <Button onAction="#guardarConfiguracionAction" prefHeight="40.0" prefWidth="200.0" styleClass="primary-button" text="Guardar Cambios">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <VBox.margin>
            <Insets top="20.0" />
        </VBox.margin>
    </Button>
</VBox>
