<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.taller.controllers.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" styleClass="top-bar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
            </padding>
            <Button mnemonicParsing="false" onAction="#navInicio" styleClass="nav-button" text="🏠 Inicio">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <HBox.margin>
                    <Insets right="20.0" />
                </HBox.margin>
            </Button>
            
            <Label fx:id="lblTallerNombre" text="Mi Taller Mecánico" styleClass="title-label">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>
            
            <ToggleButton fx:id="themeToggle" onAction="#cambiarTema" styleClass="toggle-button" text="🌙" />
            <Region HBox.hgrow="ALWAYS" />
            
            <Button mnemonicParsing="false" onAction="#navConfiguracion" styleClass="nav-button" text="⚙ Configuración">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
        </HBox>
    </top>
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
